Homework 2 solutions
================
Jeff Goldsmith
2021-10-19

### Due date

Due: October 9 at 11:59pm.

### Points

| Problem         | Points    |
| :-------------- | :-------- |
| Problem 0       | 25        |
| Problem 1       | 25        |
| Problem 2       | 25        |
| Problem 3       | 25        |
| Optional survey | No points |

### Problem 0

This solution focuses on a reproducible report containing code and text
necessary for Problems 1-3, and is organized as an R Project. This was
not prepared as a GitHub repo; examples for repository structure and git
commits should be familiar from other elements of the course.

Throughout, we use appropriate text to describe our code and results,
and use clear styling to ensure code is readable.

``` r
library(tidyverse)
library(readxl)
```

### Problem 1

First we clean the Mr. Trash Wheel dataset and round the number of
sports balls to the nearest integer.

``` r
mr_trash_wheel = 
  read_excel(
    "./data/Trash-Wheel-Collection-Totals-7-2020-2.xlsx",
    sheet = "Mr. Trash Wheel", range = cell_cols("A:N")) %>%
  janitor::clean_names() %>%
  drop_na(dumpster) %>%
  mutate(
    sports_balls = round(sports_balls),
    sports_balls = as.integer(sports_balls))
```

Next we read clean precipitation data for 2018 and 2019, omit rows
without precipitation data, add a variable year, combine datasets, and
convert month to a character variable.

``` r
precip_2018 = 
  read_excel(
    "./data/Trash-Wheel-Collection-Totals-7-2020-2.xlsx",
    sheet = "2018 Precipitation", skip = 1) %>%
  janitor::clean_names() %>%
  drop_na(month) %>%
  mutate(year = 2018)

precip_2019 = 
  read_excel(
    "./data/Trash-Wheel-Collection-Totals-7-2020-2.xlsx",
    sheet = "2019 Precipitation", skip = 1) %>%
  janitor::clean_names() %>%
  drop_na(total) %>%
  mutate(year = 2019)
```

Now combine annual precipitation dataframes. In the following code
chunk, I create a “helper” tibble that contains pairs of numeric and
character ways of representing month, and then merge that (using month
number as a key) with the precipitation dataset. This technique is one I
use often when I need to recode a moderate or large number of values for
a variable.

``` r
month_df = 
    tibble(
        month = 1:12,
        month_name = month.name
    )

precip_df = 
    bind_rows(precip_2019, precip_2018)

precip_df =
    left_join(precip_df, month_df, by = "month")
```

So what’s going on in these datasets? First we examine Mr. Trash Wheel.
This dataset has 454 observations and 14 variables. Other than `month`
and `date`, all variables are class `integer` or `numeric`. Number of
sports balls is the only integer class variable. In 2019, the **median
number of sports balls found in a dumpster was 9**.

The precipitation data has observations and variables, the only
variables in the dataset being `month`, `total` for total precipitation,
and `year`. The **total precipitation in 2018 was 70.33 inches**.

### Problem 2

Next we clean the 538 `pols` data, which provides information on the
number of national politicians who are democratic or republican at any
given time. Note that we code values for which `prez_gop` is `2` we code
the new variable `president` as `gop` – these are months in which Ford
became President following Nixon’s resignation.

``` r
pols = 
  read_csv("./data/fivethirtyeight_datasets/pols-month.csv") %>%
  separate(mon, into = c("year", "month", "day"), convert = TRUE) %>%
  mutate(
    month = month.name[month], 
    president = recode(prez_gop, "0" = "dem", "1" = "gop", "2" = "gop")) %>%
  select(-day, -starts_with("prez"))
```

We also clean the 538 `snp` data, which contains information related to
Standard & Poor’s stock market index.

``` r
snp = 
  read_csv("./data/fivethirtyeight_datasets/snp.csv") %>%
  mutate(date = lubridate::mdy(date)) %>% 
  separate(date, into = c("year", "month", "day"), convert = TRUE) %>%
  mutate(year = ifelse(year > 2021, year - 100, year)) %>% 
  arrange(year, month) %>%
  mutate(month = month.name[month]) %>%
  select(year, month, close) 
```

Finally, we tidy the `unemployment` data so that it can be merged with
the `pols` and `snp` datasets.

``` r
unemployment = 
  read_csv("./data/fivethirtyeight_datasets/unemployment.csv") %>%
  rename(year = Year) %>%
  gather(key = month, value = unemployment, Jan:Dec) %>%
  mutate(
    month = 
      recode(month, 
             Jan = "January", Feb = "February",
             Mar = "March", Apr = "April",
             May = "May", Jun = "June",
             Jul = "July", Aug = "August",
             Sep = "September", Oct = "October",
             Nov = "November", Dec = "December"))
```

Now we merge the three datasets\!

``` r
data_538 = 
  left_join(pols, snp) %>%
  left_join(., unemployment)

str(data_538)
## tibble [822 × 11] (S3: tbl_df/tbl/data.frame)
##  $ year        : num [1:822] 1947 1947 1947 1947 1947 ...
##  $ month       : chr [1:822] "January" "February" "March" "April" ...
##  $ gov_gop     : num [1:822] 23 23 23 23 23 23 23 23 23 23 ...
##  $ sen_gop     : num [1:822] 51 51 51 51 51 51 51 51 51 51 ...
##  $ rep_gop     : num [1:822] 253 253 253 253 253 253 253 253 253 253 ...
##  $ gov_dem     : num [1:822] 23 23 23 23 23 23 23 23 23 23 ...
##  $ sen_dem     : num [1:822] 45 45 45 45 45 45 45 45 45 45 ...
##  $ rep_dem     : num [1:822] 198 198 198 198 198 198 198 198 198 198 ...
##  $ president   : chr [1:822] "dem" "dem" "dem" "dem" ...
##  $ close       : num [1:822] NA NA NA NA NA NA NA NA NA NA ...
##  $ unemployment: num [1:822] NA NA NA NA NA NA NA NA NA NA ...
```

Notice that there are some `NA` values in the `close` and `unemployment`
variables, which indicate that the value of these variables is missing
at those locations.

Let’s talk about the 538 datasets. The `pols` data has 822 observations
and 9 variables and tells us about the party affiliation distribution
(democrat or republican) for governors and senators for a given year
from years 1947 to 2015. It also tells us whether the sitting president
was a democrat or republican. The `snp` data has 787 observations and 3
variables, ranging from years 1950 to 2015. The `unemployment` data has
816 observations and 3 variables ranging from years 1948 to 2015. In
Januarys in or after 1975 in which a democrat was president, the
**average unemployment rate was 6.57**. The average unemployment rate
over the same time period in which a republican was president was 6.47.

### Problem 3

We import and clean the data using the code below. Importantly, it seems
that in 2013 the way ethnicity and names were coded changed – names went
from all caps to just capitalizing the first letter, and abbreviations
of ethnicities were replaced by full descriptions. Our cleaning process
enforces consistency across years.

In some cases, names were duplicated in the same year. We remove these,
but don’t try to combine them in a fancy way.

``` r
baby_names = 
  read_csv("./data/Popular_Baby_Names.csv") %>% 
  janitor::clean_names() %>% 
  mutate(
    childs_first_name = str_to_sentence(childs_first_name),
    ethnicity = str_to_sentence(ethnicity),
    ethnicity = 
      recode(ethnicity,
        "Asian and paci" = "Asian and pacific islander",
        "Black non hisp" = "Black non hispanic",
        "White non hisp" = "White non hispanic")
  ) %>% 
  distinct %>% 
  arrange(year_of_birth, ethnicity, rank)
```

Next we create a table showing hte popularity of the name “Olivia” over
years, separately for each ethic group. That table is shown below. In
all years, this name wass among the most popular for Asian and Pacific
Islander and White Non-Hispanic groups – and was the single most popular
in both of those groups for several years in a row. There are
differences in popularity across ethnic groups, though – “Olivia” never
cracks the top ten in the Hispanic group.

``` r
baby_names %>% 
  filter(childs_first_name == "Olivia", gender == "FEMALE") %>% 
  select(year_of_birth, ethnicity, rank) %>% 
  pivot_wider(
    names_from = year_of_birth, 
    values_from = rank)
## # A tibble: 4 × 7
##   ethnicity                  `2011` `2012` `2013` `2014` `2015` `2016`
##   <chr>                       <dbl>  <dbl>  <dbl>  <dbl>  <dbl>  <dbl>
## 1 Asian and pacific islander      4      3      3      1      1      1
## 2 Black non hispanic             10      8      6      8      4      8
## 3 Hispanic                       18     22     22     16     16     13
## 4 White non hispanic              2      4      1      1      1      1
```

The next table shows the most popular male names in each ethnic group
across years. “Jayden” is a pretty popular name, and was the most
popular for at least two of the years observed among Asian and Pacific
Islanders, Black Non-Hispanic, and Hispanic groups.

``` r
baby_names %>% 
  filter(rank == 1 , gender == "MALE") %>% 
  select(year_of_birth, ethnicity, childs_first_name) %>% 
  pivot_wider(
    names_from = year_of_birth, 
    values_from = childs_first_name)
## # A tibble: 4 × 7
##   ethnicity                  `2011`  `2012` `2013` `2014` `2015` `2016`
##   <chr>                      <chr>   <chr>  <chr>  <chr>  <chr>  <chr> 
## 1 Asian and pacific islander Ethan   Ryan   Jayden Jayden Jayden Ethan 
## 2 Black non hispanic         Jayden  Jayden Ethan  Ethan  Noah   Noah  
## 3 Hispanic                   Jayden  Jayden Jayden Liam   Liam   Liam  
## 4 White non hispanic         Michael Joseph David  Joseph David  Joseph
```

Finally, the plot below illustrates how names taper in terms of
popularity for one ethinc group and year. This suggests a non-linear
pattern, in which the most popular names are substantially more popular
than even modestly popular names.

``` r
baby_names %>% 
  filter(
    gender == "MALE", 
    ethnicity == "White non hispanic", 
    year_of_birth == 2016) %>% 
  ggplot(aes(x = rank, y = count)) + geom_point()
```

![](p8105_hw2_ajg2202_files/figure-gfm/unnamed-chunk-5-1.png)<!-- -->
