Homework 3 solutions
================
Jeff Goldsmith

### Due date

Due: October 14 at 4:00pm.

### Points

| Problem         | Points    |
|:----------------|:----------|
| Problem 0       | 25        |
| Problem 1       | 25        |
| Problem 2       | 25        |
| Problem 3       | 25        |
| Optional survey | No points |

### Problem 0

This “problem” focuses on structure of your submission, especially the
use git and GitHub for reproducibility, R Projects to organize your
work, R Markdown to write reproducible reports, relative paths to load
data from local files, and reasonable naming structures for your files.

### Problem 1

#### Read in the data

``` r
data("instacart")

instacart = 
  instacart %>% 
  as_tibble(instacart)
```

#### Answer questions about the data

This dataset contains 1384617 rows and 15 columns, with each row
resprenting a single product from an instacart order. Variables include
identifiers for user, order, and product; the order in which each
product was added to the cart. There are several order-level variables,
describing the day and time of the order, and number of days since prior
order. Then there are several item-specific variables, describing the
product name (e.g. Yogurt, Avocado), department (e.g. dairy and eggs,
produce), and aisle (e.g. yogurt, fresh fruits), and whether the item
has been ordered by this user in the past. In total, there are 39123
products found in 131209 orders from 131209 distinct users.

Below is a table summarizing the number of items ordered from aisle. In
total, there are 134 aisles, with fresh vegetables and fresh fruits
holding the most items ordered by far.

``` r
instacart %>% 
  count(aisle) %>% 
  arrange(desc(n))
```

    ## # A tibble: 134 × 2
    ##    aisle                              n
    ##    <chr>                          <int>
    ##  1 fresh vegetables              150609
    ##  2 fresh fruits                  150473
    ##  3 packaged vegetables fruits     78493
    ##  4 yogurt                         55240
    ##  5 packaged cheese                41699
    ##  6 water seltzer sparkling water  36617
    ##  7 milk                           32644
    ##  8 chips pretzels                 31269
    ##  9 soy lactosefree                26240
    ## 10 bread                          23635
    ## # … with 124 more rows

Next is a plot that shows the number of items ordered in each aisle.
Here, aisles are ordered by ascending number of items.

``` r
instacart %>% 
  count(aisle) %>% 
  filter(n > 10000) %>% 
  mutate(aisle = fct_reorder(aisle, n)) %>% 
  ggplot(aes(x = aisle, y = n)) + 
  geom_point() + 
  labs(title = "Number of items ordered in each aisle") +
  theme(axis.text.x = element_text(angle = 60, hjust = 1))
```

<img src="p8105_hw3_ajg2202_files/figure-gfm/unnamed-chunk-3-1.png" width="90%" />

Our next table shows the three most popular items in aisles
`baking ingredients`, `dog food care`, and `packaged vegetables fruits`,
and includes the number of times each item is ordered in your table.

``` r
instacart %>% 
  filter(aisle %in% c("baking ingredients", "dog food care", "packaged vegetables fruits")) %>%
  group_by(aisle) %>% 
  count(product_name) %>% 
  mutate(rank = min_rank(desc(n))) %>% 
  filter(rank < 4) %>% 
  arrange(desc(n)) %>%
  knitr::kable()
```

| aisle                      | product\_name                                 |    n | rank |
|:---------------------------|:----------------------------------------------|-----:|-----:|
| packaged vegetables fruits | Organic Baby Spinach                          | 9784 |    1 |
| packaged vegetables fruits | Organic Raspberries                           | 5546 |    2 |
| packaged vegetables fruits | Organic Blueberries                           | 4966 |    3 |
| baking ingredients         | Light Brown Sugar                             |  499 |    1 |
| baking ingredients         | Pure Baking Soda                              |  387 |    2 |
| baking ingredients         | Cane Sugar                                    |  336 |    3 |
| dog food care              | Snack Sticks Chicken & Rice Recipe Dog Treats |   30 |    1 |
| dog food care              | Organix Chicken & Brown Rice Recipe           |   28 |    2 |
| dog food care              | Small Dog Biscuits                            |   26 |    3 |

Finally is a table showing the mean hour of the day at which Pink Lady
Apples and Coffee Ice Cream are ordered on each day of the week. This
table has been formatted in an untidy manner for human readers. Pink
Lady Apples are generally purchased slightly earlier in the day than
Coffee Ice Cream, with the exception of day 5.

``` r
instacart %>%
  filter(product_name %in% c("Pink Lady Apples", "Coffee Ice Cream")) %>%
  group_by(product_name, order_dow) %>%
  summarize(mean_hour = mean(order_hour_of_day)) %>%
  spread(key = order_dow, value = mean_hour) %>%
  knitr::kable(digits = 2)
```

    ## `summarise()` has grouped output by 'product_name'. You can override using the `.groups` argument.

| product\_name    |     0 |     1 |     2 |     3 |     4 |     5 |     6 |
|:-----------------|------:|------:|------:|------:|------:|------:|------:|
| Coffee Ice Cream | 13.77 | 14.32 | 15.38 | 15.32 | 15.22 | 12.26 | 13.83 |
| Pink Lady Apples | 13.44 | 11.36 | 11.70 | 14.25 | 11.55 | 12.78 | 11.94 |

### Problem 2

#### Read and clean the data

``` r
data("brfss_smart2010")

brfss_smart2010 = 
  brfss_smart2010 %>% 
  janitor::clean_names() %>% 
  filter(
    topic == "Overall Health",
    response %in% c("Excellent", "Very good", "Good", "Fair", "Poor")) %>% 
  mutate(
    response = 
      fct_relevel(response,  c("Poor", "Fair", "Good", "Very good", "Excellent")))
```

The above code cleans the data as follows:

-   formats the data to use approrpriate variable names
-   focuses on the “Overall Health” topic
-   includes only responses from “Excellent” to “Poor”
-   Organizes responses as a factor taking levels **ordered** from
    “Poor” to “Excellet”

#### Answer questions about the data

Now we will evaluate the number of locations at which each state was
observed, focusing on those with more than 7 locations in the years 2002
and 2010.

``` r
brfss_smart2010 %>% 
  filter(year %in% c(2002, 2010)) %>% 
  select(year, locationabbr, locationdesc) %>% 
  distinct() %>%
  group_by(locationabbr, year) %>% 
  summarize(n = n()) %>% 
  filter(n >= 7) %>% 
  arrange(year, desc(n))
```

    ## `summarise()` has grouped output by 'locationabbr'. You can override using the `.groups` argument.

    ## # A tibble: 20 × 3
    ## # Groups:   locationabbr [15]
    ##    locationabbr  year     n
    ##    <chr>        <int> <int>
    ##  1 PA            2002    10
    ##  2 MA            2002     8
    ##  3 NJ            2002     8
    ##  4 CT            2002     7
    ##  5 FL            2002     7
    ##  6 NC            2002     7
    ##  7 FL            2010    41
    ##  8 NJ            2010    19
    ##  9 TX            2010    16
    ## 10 CA            2010    12
    ## 11 MD            2010    12
    ## 12 NC            2010    12
    ## 13 NE            2010    10
    ## 14 WA            2010    10
    ## 15 MA            2010     9
    ## 16 NY            2010     9
    ## 17 OH            2010     8
    ## 18 CO            2010     7
    ## 19 PA            2010     7
    ## 20 SC            2010     7

In 2002, relatively few states had more than 7 locations, and the state
with the most locations only had 10. By 2010, substantially more states
had more than 7 locations, and the maximum was 41.

Next is a spaghetti plot showing the average proportion of “excellent”
responses across locations over time. This plot shows the the proportion
tended to decrease from roughly 2002 to 2006, and stabilized after.
States that had higher rates in 2002 also had higher rates in 2010,
although there is substantial variability within states over time.

``` r
brfss_smart2010 %>% 
  filter(response == "Excellent") %>% 
  group_by(year, locationabbr) %>% 
  summarize(mean_exc = mean(data_value)) %>% 
  ggplot(aes(x = year, y = mean_exc, group = locationabbr, color = locationabbr)) +
  geom_path() + 
  labs(caption = "Average proportion of excellent for each state by year") + 
  viridis::scale_color_viridis(
    discrete = TRUE) + 
  theme(legend.position = "none")
```

    ## `summarise()` has grouped output by 'year'. You can override using the `.groups` argument.

<img src="p8105_hw3_ajg2202_files/figure-gfm/unnamed-chunk-8-1.png" width="90%" />

The last plot shows the distribution of responses in NY state in 2006
and 2010. There are somewhat fewer “Very good” and somewhat more “Good”
reponses, comparing 2010 to 2006.

``` r
brfss_smart2010 %>% 
  filter(year %in% c(2006, 2010),
         locationabbr == "NY") %>% 
  ggplot(aes(x = response, y = data_value)) + 
  geom_boxplot() + 
  facet_grid(~year)
```

<img src="p8105_hw3_ajg2202_files/figure-gfm/unnamed-chunk-9-1.png" width="90%" />

### Problem 3

#### Read in the data

The code chunk below imports the data. Among other things, we convert
from wide to long format, ensure minutes are numeric and correctly
ordered, convert day of the week to a sensibly ordered factor, and
create a weekday variable.

``` r
accel_df = 
  read_csv("./data/accel_data.csv") %>% 
  janitor::clean_names() %>% 
  pivot_longer(
    activity_1:activity_1440,
    names_to = "minute",
    names_prefix = "activity_", 
    values_to = "activity_count"
  ) %>% 
  mutate(
    minute = as.numeric(minute),
    day = factor(day),
    day = fct_relevel(day, "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", 
    "Friday", "Saturday"),
    weekend = as.numeric(day %in% c("Saturday", "Sunday")),
    weekend = recode(weekend, `1` = "weekend", `0` = "weekday")
  ) 
```

    ## Rows: 35 Columns: 1443

    ## ── Column specification ────────────────────────────────────────────────────────
    ## Delimiter: ","
    ## chr    (1): day
    ## dbl (1442): week, day_id, activity.1, activity.2, activity.3, activity.4, ac...

    ## 
    ## ℹ Use `spec()` to retrieve the full column specification for this data.
    ## ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.

The table below shows the total activity in each observation day. Two
Saturdays seem to have unreasonably low total activities; inspection of
these days shows they recorded `1` in every minute, most likely by
mistake. Other trends are hard to identify with certainty – it’s
possible activity increases over time, or is somewhat higher on
weekdays, but difficult to say without additional analysis.

``` r
accel_df %>% 
  group_by(day, week) %>% 
  summarize(total_act = sum(activity_count)) %>% 
  pivot_wider(
    names_from = day, 
    values_from = total_act)
```

    ## `summarise()` has grouped output by 'day'. You can override using the `.groups` argument.

    ## # A tibble: 5 × 8
    ##    week Sunday  Monday Tuesday Wednesday Thursday  Friday Saturday
    ##   <dbl>  <dbl>   <dbl>   <dbl>     <dbl>    <dbl>   <dbl>    <dbl>
    ## 1     1 631105  78828. 307094.   340115.  355924. 480543.   376254
    ## 2     2 422018 295431  423245    440962   474048  568839    607175
    ## 3     3 467052 685910  381507    468869   371230  467420    382928
    ## 4     4 260617 409450  319568    434460   340291  154049      1440
    ## 5     5 138421 389080  367824    445366   549658  620860      1440

The plot below shows activity trajectories, colored by day of the week.
Although not required, we include smooth lines showing averages for day
of the week. The results suggest a peak in activity on Friday evenings
and Sunday mid-mornings, but few other obvious trends emerge.

``` r
accel_df %>% 
  ggplot(aes(x = minute, y = activity_count, group = day_id, color = day)) + 
  geom_line(alpha = .2) + 
  geom_smooth(aes(group = day), se = FALSE)
```

    ## `geom_smooth()` using method = 'gam' and formula 'y ~ s(x, bs = "cs")'

<img src="p8105_hw3_ajg2202_files/figure-gfm/unnamed-chunk-12-1.png" width="90%" />
